{
    "name": "Youtube Better Timestamps",
    "description": "Click on the timestamp to see how much time there is left.",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "backgroundworker.js"
    },
    "permissions": [
        "scripting",
        "nativeMessaging"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "js": [
                "background.js"
            ],
            "matches": [
                "https://www.youtu.be/*",
                "https://www.youtube.com/*"
            ]
        }
    ],
    "commands": {
        "prev_C": {
            "suggested_key": {
                "default": "Ctrl+Shift+1"
            },
            "description": "Go to the previous chapter",
            "global": true
        },
        "next_C": {
            "suggested_key": {
                "default": "Ctrl+Shift+3"
            },
            "description": "Go to the next Chapter",
            "global": true
        }
    }
}
